/* pages/components/split/split.wxss */
 .split-wrapper {
  display: flex;
  flex-direction: row;
  margin: 40rpx 0;
}
.split-left, .split-right {
  border-bottom: 1rpx solid #ccc;
  flex: 1;
  position: relative;
  top: -12rpx;
}

.split-text {
  font-size: 28rpx;
  line-height: 28rpx;
  flex: none;
  padding: 0 20rpx;
  color: #666;
} 
